{
    "version": 2,
    "buildCommand": "npm install",
    "outputDirectory": "",
    "installCommand": "npm install",
    "framework": "nodejs",
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server.js"
        }
    ]
}